{
  "name": "KarmaTestRunner",
  "version": "0.0.0",
  "description": "Intro Talk for Karma Test Runner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "James Morrin",
  "license": "BSD",
  "dependencies": {
    "grunt-markdown": "~0.3.0",
    "lodash": "~1.3.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-connect": "~0.3.0"
  }
}
